<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{54dc0ddd-56a7-480f-99a0-b329ad60e302}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Define.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHTime.cpp" />
  </ItemGroup>
</Project>