<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{54dc0ddd-56a7-480f-99a0-b329ad60e302}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Define.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHActor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHCameraComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHCharacter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHEnum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHInputComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHPawn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHResourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHTransformComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LogHRenderComponent.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHActor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHCameraComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHCharacter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHInputComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHPawn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHResourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHTransformComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LogHRenderComponent.cpp" />
  </ItemGroup>
</Project>